<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/root"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">

    <fragment
            android:id="@+id/slate_fragment"
            class="com.interactive.stroke.draw.SlateFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/slate"/>


    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

</merge>